version: "3.8"

services:

  datascience:
    image: jupyter/datascience-notebook
    ports:
      - "8888:8888"
    volumes:
      - "./data:/home/data"
      - "./models:/home/models"
    environment: 
      - "JUPYTER_ENABLE_LAB=yes"

